
[F101_vc]	# 不按M计费，不带阀值

feetypes			=
chat_types			=
fee_types			=
call_types			=
roam_types			=
service_codes		=
system_types		=
dial_types			=
favorcap			=
units				=
favortype			=
billrebillflag		=

[F101_gs]	# 都是标批

system_types		=
roam_types			=
units				=
feetypes			=
favortype			=
favorcap			=
billrebillflag		=

[F101_ss]

feetypes	 		=
favortype			=
favorcap			=
billrebillflag		=
system_types		=
area_codes			=
chat_types			=
fee_types			=
call_types			=
roam_types			=


[F431_vc]	# 不按M计费，不带阀值

gtblockflag 		=		]
cross_flag 			=
cross_Favorcap 		=
CUG_US_SHARE 		=
addtime 			=
adjust 				=
thresholdtype 		=
accumulateID 		=
gtfavorcap 			=
gtfavortype 		=
thresholdval 		=
ltfavorcap 			=
ltfavortype 		=
feetypes 			=
units 				=
fee_types 			=
roam_types 			=
call_types 			=
system_types 		=
billrebillflag 		=


[F431_gs]	# 不按M计费，带阀值

system_types		=
roam_types			=
units				=
feetypes			=
ltfavortype			=
ltfavorcap			=
thresholdval		=
gtfavortype			=
gtfavorcap			=
accumulateID		=
thresholdtype		=
cross_flag			=
billrebillflag		=
adjust				=
addtime				=
CUG_US_SHARE 		=
gtblockflag 		=


[F431_ss]

adjust 				=
addtime				=
cross_flag 			=
area_codes 			=
roam_types 			=
service_codes 		=
call_types 			=
fee_types 			=
chat_types 			=
system_types 		=
billrebillflag 		=
gtfavorcap 			=
gtfavortype 		=
ltfavorcap 			=
ltfavortype 		=
thresholdval 		=
thresholdtype 		=
accumulateID 		=
feetypes 			=
CUG_US_SHARE		=


[F478_gs]	# 多阈值，针对gprs，支持按MB计费,不支持按KB计费

area_codes			=
roam_types			=
service_codes		=
user_types			=
user_brands			=
system_types		=
count_value			=
accumulateID		=
units				=
feetypes			=
thresholdtype		=
1favorcap			=
1favortype			=
1thresholdval		=
2favortype			=
2favorcap			=
2thresholdval		=
3favortype			=
3favorcap			=
adjust				=
addtime				=
billrebillflag		=
Main_ProdId_Params 	=

[F460_gs]	# 按M计费，不带阀值,只有数据

system_types 		=
roam_types 			=
cross_flag 			=
feetypes 			=
units 				=
favortype 			=
favorcap 			=
adjust 				=
addtime				=
accumulateID 		=
billrebillflag 		=

[F461_gs]	# 按M计费，带阀值

system_types		=
user_brands			=
Main_ProdId_Params	=
roam_types			=
cross_flag			=
feetypes			=
units				=
thresholdval		=
thresholdtype		=
accumulateID		=
ltfavortype			=
ltfavorcap			=
gtfavortype			=
gtfavorcap			=
addtime				=
adjust				=
billrebillflag		=
warnflag			=
AOC_flag 			=
gtblockflag 		=

[F462_gs]	# 核减零件+双阈值总量阈值型优惠，按M计费

user_brands 		=
system_types 		=
Main_ProdId_Params  =
roam_types 		    =
gtblockflag 		=
feetypes 			=
gtfavortype 		=
gtfavorcap 		    =
billrebillflag 	    =
accumulateID 		=
warnflag 			=
units 				=
thresholdval2 		=
thresholdval1 		=
thresholdtype 		=
addtime 			=
adjust 			    =
bwfavortype 		=
bwfavorcap 		    =
ltfavortype 		=
ltfavorcap 		    =

[F484_gs]	# 多阈值，针对语音短信，数据按KB也支持

area_codes 			=
service_codes 		=
roam_types 			=
user_types 			=
user_brands 		=
system_types 		=
addtime 			=
3favortype 			=
3thresholdval 		=
3favorcap 			=
1favortype 			=
1favorcap 			=
1thresholdval 		=
4favortype 			=
4favorcap 			=
2favorcap 			=
2favortype 			=
2thresholdval 		=
visit_area_codes 	=
Inter_Operators 	=
adjust 				=
billrebillflag 		=
thresholdtype 		=
units 				=
accumulateID 		=
visitCarrierFlag 	=
count_value 		=
feetypes 			=
Main_ProdId_Params 	=

##########################################################################################

[t_pp_billprcplan]
billprcid			=
billprcname			=
billprctype			=
billprcsubtype      =
billprcfavtype      =
billtype            =
priority            =
subpriority         =
prcexpr             =
attr                =
eff_date            =
exp_date            =
audit_flag          =
note                =

[t_pp_subprcplan]
subbillprcid        =
type                =
suboperation        =
feeplanid           =
attr                =
eff_date            =
exp_date            =
audit_flag          =
note                =

##########################################################################################

#主产品
[t_pp_fav_index/mprods]	#t_pp_fav_index
fav_type			=
fav_index           =
unit_code           =
busi_code           =
bill_code           =
fav_code            =
fee_rate            =
remind_code         =
free_sum            =
free_type           =
period              =
other_fav_index     =
eff_date            =
exp_date            =
location            =
cycle_type          =
cycle_day           =

[pd_transprodprc/mprods] #产品资费配置表
region_code			=
user_prc            =
pricing_id          =
prod_prc            =
state               =
note                =

[sbillmodedetail/mprods]	#产品资费关联明细表
owner_type			=
region_code         =
detail_code         =
detail_type         =
mode_code           =
fav_order           =
mode_time           =
time_flag           =
begin_time          =
end_time            =
eff_time            =
exp_time            =

#短效卡-就是主产品
[t_pp_fav_index/sprods]	#t_pp_fav_index
fav_type			=
fav_index           =
unit_code           =
busi_code           =
bill_code           =
fav_code            =
fee_rate            =
remind_code         =
free_sum            =
free_type           =
period              =
other_fav_index     =
eff_date            =
exp_date            =
location            =
cycle_type          =
cycle_day           =

[t_pp_mainprodprc_brand/sprods]
user_brand			=
prod_prcid          =
prod_prcid_param    =
billprcid           =
note                =

[pd_transprodprc/sprods]
region_code			=
user_prc            =
pricing_id          =
prod_prc            =
state               =
note                =

[sbillmodedetail/sprods]
owner_type			=
region_code         =
detail_code         =
detail_type         =
mode_code           =
fav_order           =
mode_time           =
time_flag           =
begin_time          =
end_time            =
eff_time            =
exp_time            =

#附加产品
[t_pp_fav_index/aprods]	#t_pp_fav_index
fav_type			=
fav_index           =
unit_code           =
busi_code           =
bill_code           =
fav_code            =
fee_rate            =
remind_code         =
free_sum            =
free_type           =
period              =
other_fav_index     =
eff_date            =
exp_date            =
location            =
cycle_type          =
cycle_day           =

[pd_transprodprc/aprods]
region_code			=
user_prc            =
pricing_id          =
prod_prc            =
state               =
note                =

[sbillmodedetail/aprods]
owner_type			=	
region_code         =	
detail_code         =	
detail_type         =	
mode_code           =	
fav_order           =	
mode_time           =	
time_flag           =	
begin_time          =	
end_time            =	
eff_time            =	
exp_time            =	
