
[F101_vc_1]
subplanid = 83013411
note = 于韩国香港中国内地拨打至韩国，$1/min;
billrebillflag       =	 1 			
system_types         =	 vc			
dial_types           =	 *			
main_prodid_params   =	 *			
favorcap             =	 1000
fee_types            =	 J	
user_brands          =	 oy			
feetypes             =	 10000000	
favortype            =	 8			
units                =	 60			
chat_types           =	 *			
roam_types           =	 0,1,2,3,A,B,J
call_types           =	 01	
service_codes        =	 * 			

[F101_vc_2]
subplanid = 83013412
note = 于韩国香港中国内地拨打至中港，$2/min;
billrebillflag       =	 1
system_types         =	 vc	
dial_types           =	 *
main_prodid_params   =	 *			
favorcap             =	 2000
fee_types            =	 A,B
user_brands          =	 oy			
feetypes             =	 10000000	
favortype            =	 8		
units                =	 60			
chat_types           =	 *			
roam_types           =	 0,1,2,3,A,B,J
call_types           =	 01
service_codes        =	 *

[F101_vc_3]
subplanid = 83013413
note = 于韩国和香港中国内地拨打其他地区禁止使用;
billrebillflag       =	 1
system_types         =	 vc	
dial_types           =	 *			
main_prodid_params   =	 *	
favorcap             =	 0	
fee_types            =	 *			
user_brands          =	 oy			
feetypes             =	 10000000	
favortype            =	 8			
units                =	 60			
chat_types           =	 *			
roam_types           =	 0,1,2,3,A,B,J
call_types           =	 01
service_codes        =	 *

[F101_vc_4]
subplanid = 83013414
note = 于韩国香港中国内地接听，$1/min;
billrebillflag       =	 1
system_types         =	 vc		
dial_types           =	 *			
main_prodid_params   =	 *			
favorcap             =	 1000
fee_types            =	 *		
user_brands          =	 oy			
feetypes             =	 10000000	
favortype            =	 8			
units                =	 60			
chat_types           =	 *	
roam_types           =	 0,1,2,3,A,B,J
call_types           =	 02
service_codes        =	 * 			


[F101_gs_1]
subplanid = 83013401
note = nM合：$25/o限/6日
system_types		=	gg,gs	
roam_types			=   J
units				=   1024		
feetypes			=   10000000	
ltfavortype			=   8			
ltfavorcap			=   0			
thresholdval		=   999999999	
gtfavortype			=   8			
gtfavorcap			=   0			
accumulateID		=   83013401	
thresholdtype		=   3			
cross_flag			=   0			
billrebillflag		=   1			
adjust				=   11	
addtime				=   *
user_brands			=   oy
Main_ProdId_Params	=   *	
warnflag			=   0


[F101_gs_2]
subplanid = 83013402
note = 中港M合：$0/100MB/6日
system_types		=	gg,gs		
roam_types			=   1,2,3,B,0
units				=   1024		
feetypes			=   10000000	
ltfavortype			=   8			
ltfavorcap			=   0			
thresholdval		=   102400
gtfavortype			=   8			
gtfavorcap			=   0			
accumulateID		=   83013402	
thresholdtype		=   3
cross_flag			=   0		
billrebillflag		=   1			
adjust				=   11			
addtime				=   *			
user_brands			=   oy
Main_ProdId_Params	=   *	
warnflag			=   0	
AOC_flag 			=   1

[F101_ss_1]
subplanid = 83013421
note = 于中国内地，香港和韩国发送任何地区，$1/条	
billrebillflag       =	 1
system_types         =	 ss	
main_prodid_params   =	 *		
favorcap             =	 1000
fee_types            =	 *			
user_brands          =	 oy
feetypes             =	 10000000
favortype            =	 8			
area_codes           =	 *			
chat_types           =	 *	
roam_types           =	 0,1,2,3,A,B,J
call_types           =	 01	
user_types           =	 *	

[t_pp_subprcplan_1]
feeplanid            =	 F431				
attr                 =	 00000				
eff_date             =	 20180701000000		
audit_flag           =	 0	
subbillprcid         =	 83013411
note                 =	 于韩国香港中国内地拨打至韩国，$1/min;
suboperation         =	 vc
exp_date             =	 20500101000000		
type                 =	 1					

[t_pp_subprcplan_2]
feeplanid            =	 F101
attr                 =	 00000				
eff_date             =	 20180701000000		
audit_flag           =	 0					
subbillprcid         =	 83013412		
note                 =	 于韩国香港中国内地拨打至中港，$2/min;
suboperation         =	 vc
exp_date             =	 20500101000000		
type                 =	 1					

[t_pp_subprcplan_3]
feeplanid            =	 F101
attr                 =	 0000c		
eff_date             =	 20180701000000		
audit_flag           =	 0				
subbillprcid         =	 83013413
note                 =	 于韩国和香港中国内地拨打其他地区禁止使用;
suboperation         =	 vc			
exp_date             =	 20500101000000		
type                 =	 1	

[t_pp_subprcplan_4]
feeplanid            =	 F101
attr                 =	 00000
eff_date             =	 20180701000000	
audit_flag           =	 0
subbillprcid         =	 83013414
note                 =	 于韩国香港中国内地接听，$1/min;
suboperation         =	 vc
exp_date             =	 20500101000000	
type                 =	 1	

[t_pp_subprcplan_5]
feeplanid            =	 F431				
attr                 =	 0A000				
eff_date             =	 20180701000000		
audit_flag           =	 0					
subbillprcid         =	 83013401			
note                 =	 nM合：$25/o限/6日
suboperation         =	 gg,gs				
exp_date             =	 20500101000000		
type                 =	 1					

[t_pp_subprcplan_6]
feeplanid            =	 F431				
attr                 =	 00000				
eff_date             =	 20180701000000		
audit_flag           =	 0					
subbillprcid         =	 83013402			
note                 =	 中港M合：$0/100MB/6日
suboperation         =	 gg,gs				
exp_date             =	 20500101000000		
type                 =	 1					

[t_pp_subprcplan_7]
feeplanid            =	 F101
attr                 =	 00000	
eff_date             =	 20180701000000
audit_flag           =	 0					
subbillprcid         =	 83013421
note                 =	 于中国内地，香港和韩国发送任何地区，$1/条	
suboperation         =	 ss
exp_date             =	 20500101000000		
type                 =	 1				


[t_pp_billprcplan_1]
priority             =	 1				
billprcfavtype       =	 g,s,v
billprcsubtype       =	 gg,gs,vc,ss
billprcid            =	 830134
eff_date             =	 20180701000000		
billprctype          =	 1					
note                 =	 XGLT-201807061449122674Gn6日通上W卡,韩国无限,中港100MB
prcexpr              =	 mut(83013401,mut(83013402,mut(83013411,mut(83013412,mut(83013413,mut(83013414,83013421))))))
exp_date             =	 20500101000000		
subpriority          =	 50					
billtype             =	 1					
audit_flag           =	 0					
billprcname          =	 830134
attr                 =	 0A000				


[pd_transprodprc_1]
note                 =	 XGLT-201807061449122674Gn6日通上W卡,韩国无限,中港100MB
user_prc             =	 HKPMF4AKR003H06 		
state                =	 0						
region_code          =	 0					
pricing_id           =	 468800741	
prod_prc             =	 830134


[result_code_replace_1]
old_result_code      =	 4012		
note                 =	 830134,n6日通上W卡余额不足结果码4012替换为无语音提示的4010
new_result_code      =	 4010		
prod_prcid           =	 HKPMF4AKR003H06 	

[result_code_replace_2]
old_result_code      =	 4202				
note                 =	 830134,n6日通上W卡4202替换为4204
new_result_code      =	 4204				
prod_prcid           =	 HKPMF4AKR003H06 		

[result_code_replace_3]
old_result_code      =	 2203				
note                 =	 830134,n6日通上W卡2203替换为2001
new_result_code      =	 2001				
prod_prcid           =	 HKPMF4AKR003H06 		


[sbillmodedetail_1]
region_code          =	 0						
time_flag            =	 0           
mode_code            =	 830134					
eff_time             =	 20180701000000
detail_type          =	 0						
detail_code          =	 830134      
begin_time           =	 20180701000000
fav_order            =	 1           
exp_time             =	 20500101000000
owner_type           =	 0           
mode_time            =	 0           
end_time             =	 20500101000000

[sbillmodedetail_2]
region_code          =	 0						
time_flag            =	 0           
mode_code            =	 830134					
eff_time             =	 20180701000000
detail_type          =	 1						
detail_code          =	 468800741      
begin_time           =	 20180701000000
fav_order            =	 1           
exp_time             =	 20500101000000
owner_type           =	 0           
mode_time            =	 0           
end_time             =	 20500101000000


[short_term_product_1]
prod_prcid           =	 HKPMF4AKR003H06		


[t_pp_mainprodprc_brand_1]
note                 =	 XGLT-201807061449122674Gn6日通上W卡,韩国无限,中港100MB
prod_prcid_param     =	 830134				
user_brand           =	 oy		
billprcid            =	 830134				
prod_prcid           =	 HKPMF4AKR003H06		


[t_pp_fav_index_1]
free_type            =	 001000				
unit_code            =	 4
free_sum             =	 102400				
period               =	 0		
bill_code            =	 0				
exp_date             =	 20500101000000	
busi_code            =	 3	
remind_code          =	 0					
cycle_day            =	 6
fee_rate             =	 0	
fav_index            =	 83013402
fav_type             =	 830134				
eff_date             =	 20180701000000	
other_fav_index      =	 
fav_code             =	 D
cycle_type           =	 1
location             =	 e	

[t_pp_fav_index/aprod]	#t_pp_fav_index
fav_type			=	830134				
fav_index           =	83013401			
unit_code           =	4	
busi_code           =	3			
bill_code           =	0					
fav_code            =	D	
fee_rate            =	0		
remind_code         =	0				
free_sum            =	999999999
free_type           =	001000				
period              =	0					
other_fav_index     =						
eff_date            =	20180701000000		
exp_date            =	20500101000000		
location            =	J
cycle_type          =	1
cycle_day           =	6


