
[F431_gs_1]
subplanid = 83013501
note = |南$55/300MB Daily FUP/12日上W卡
addtime              =	 *			
feetypes             =	 10000000	
gtfavortype          =	 8			
billrebillflag       =	 1			
system_types         =	 gg,gs		
ltfavortype          =	 8			
aoc_flag             =	 1 			
main_prodid_params   =	 *			
thresholdval         =	 999999999	
gtfavorcap           =	 0			
user_brands          =	 oy
adjust               =	 11			
thresholdtype        =	 3			
accumulateid         =	 83013501
cross_flag           =	 1			
units                =	 1024		
warnflag             =	 0			
roam_types           =	 B,F,H,G,T,S,R,Q 0
ltfavorcap           =	 0			


[t_pp_subprcplan_1]
feeplanid            =	 F431				
attr                 =	 00000				
eff_date             =	 20180701000000		
audit_flag           =	 0					
subbillprcid         =	 83013501			
note                 =	 XGLT-20180706144503318|南$55/300MB Daily FUP/12日上W卡
suboperation         =	 gg,gs				
exp_date             =	 20500101000000		
type                 =	 1					


[t_pp_billprcplan_1]
priority             =	 1					
billprcfavtype       =	 g					
billprcsubtype       =	 gg,gs				
billprcid            =	 830135				
eff_date             =	 20180701000000		
billprctype          =	 1					
note                 =	 XGLT-20180706144503318|南$55/300MB Daily FUP/12日上W卡
prcexpr              =	 83013501			
exp_date             =	 20500101000000		
subpriority          =	 25
billtype             =	 1					
audit_flag           =	 0					
billprcname          =	 830135				
attr                 =	 00000				


[pd_transprodprc_1]
note                 =	 XGLT-20180706144503318|南$55/300MB Daily FUP/12日上W卡
user_prc             =	 HKPMF4DSA003H12
state                =	 0						
region_code          =	 0						
pricing_id           =	 468800731
prod_prc             =	 830135

[result_code_replace_1]
old_result_code      =	 4012				
note                 =	 830135,XGLT-20180706144503318|南$55/300MB Daily FUP/12日上W卡余额不足结果码4012替换为无语音提示的4010
new_result_code      =	 4010				
prod_prcid           =	 HKPMF4DSA003H12		

[result_code_replace_2]
old_result_code      =	 4202			
note                 =	 830135,XGLT-20180706144503318|南$55/300MB Daily FUP/12日上W卡4202替换为4204
new_result_code      =	 4204				
prod_prcid           =	 HKPMF4DSA003H12		

[result_code_replace_3]
old_result_code      =	 2203				
note                 =	 830135,XGLT-20180706144503318|南$55/300MB Daily FUP/12日上W卡2203替换为2001
new_result_code      =	 2001				
prod_prcid           =	 HKPMF4DSA003H12

[result_code_replace_4]
old_result_code      =	 4012				
note                 =	 830132,|南8日上W卡余额不足结果码4012替换为无语音提示的4010
new_result_code      =	 4010				
prod_prcid           =	 HKPMF4DSA003U08		

[result_code_replace_5]
old_result_code      =	 4202			
note                 =	 830132,|南8日上W卡4202替换为4204
new_result_code      =	 4204				
prod_prcid           =	 HKPMF4DSA003U08		

[result_code_replace_6]
old_result_code      =	 2203				
note                 =	 830132,|南8日上W卡2203替换为2001
new_result_code      =	 2001				
prod_prcid           =	 HKPMF4DSA003U08				


[result_code_replace_7]
old_result_code      =	 4012				
note                 =	 830131,XGLT-20180124171750603_新A付a品_l 亚洲上W卡余额不足结果码4012替换为无语音提示的4010
new_result_code      =	 4010				
prod_prcid           =	 HKPMF4DAP002U08		

[result_code_replace_8]
old_result_code      =	 4202			
note                 =	 830131,XGLT-20180124171750603_新A付a品_l 亚洲上W卡4202替换为4204
new_result_code      =	 4204				
prod_prcid           =	 HKPMF4DAP002U08		

[result_code_replace_9]
old_result_code      =	 2203				
note                 =	 830131,XGLT-20180124171750603_新A付a品_l 亚洲上W卡2203替换为2001
new_result_code      =	 2001				
prod_prcid           =	 HKPMF4DAP002U08	


[sbillmodedetail_1]
region_code          =	 0						
time_flag            =	 0           
mode_code            =	 830135					
eff_time             =	 20180701000000
detail_type          =	 0						
detail_code          =	 830135      
begin_time           =	 20180701000000
fav_order            =	 1           
exp_time             =	 20500101000000
owner_type           =	 0           
mode_time            =	 0           
end_time             =	 20500101000000

[sbillmodedetail_2]
region_code          =	 0						
time_flag            =	 0           
mode_code            =	 830135					
eff_time             =	 20180701000000
detail_type          =	 1						
detail_code          =	 468800731      
begin_time           =	 20180701000000
fav_order            =	 1           
exp_time             =	 20500101000000
owner_type           =	 0           
mode_time            =	 0           
end_time             =	 20500101000000


[short_term_product_1]
prod_prcid           =	 HKPMF4DSA003H12


[t_pp_mainprodprc_brand_1]
note                 =	 XGLT-20180706144503318|南$55/300MB Daily FUP/12日上W卡
prod_prcid_param     =	 830135				
user_brand           =	 oy					
billprcid            =	 830135				
prod_prcid           =	 HKPMF4DSA003H12		


[t_pp_fav_index_1]
free_type            =	 001000				
unit_code            =	 4
free_sum             =	 307200
period               =	 0					
bill_code            =	 0					
exp_date             =	 20500101000000		
busi_code            =	 3
remind_code          =	 0					
cycle_day            =	 12
fee_rate             =	 0					
fav_index            =	 83013501			
fav_type             =	 830135				
eff_date             =	 20180701000000		
other_fav_index      =	 
fav_code             =	 D
cycle_type           =	 1
location             =	 n

