
[F478_gs_1]
subplanid = WG3029HM
note = 中港共享3TB套餐 (海外Ｓ)企业主套餐
3favorcap            =	 0           
2favorcap            =	 0           
addtime              =	 *			
3favortype           =	 8           
1favortype           =	 8			
1thresholdval        =	 3145728		
service_codes        =	 *			
adjust               =	 1			
billrebillflag       =	 1			
system_types         =	 gg,gs		
2favortype           =	 8           
Main_ProdId_Params   =	 * 			
count_value          =	 3			
user_brands          =	 *			
feetypes             =	 10000000	
1favorcap            =	 0			
accumulateID         =	 WG3029HM	
area_codes           =	 *			
units                =	 1048576	
thresholdtype        =	 3			
roam_types           =	 1,2,3,A,B	
2thresholdval        =	 999999999   
user_types           =	 *			


[t_pp_subprcplan_1]
feeplanid            =	 F478				
attr                 =	 00000				
eff_date             =	 20180701000000		
audit_flag           =	 0					
subbillprcid         =	 WG3029HM			
note                 =	 中港共享3TB套餐 (海外Ｓ)企业主套餐
suboperation         =	 gg,gs				
exp_date             =	 20500101000000		
type                 =	 1					


[t_pp_billprcplan_1]
priority             =	 1					
billprcfavtype       =	 g					
billprcsubtype       =	 gg,gs				
billprcid            =	 WG3029				
eff_date             =	 20180701000000		
billprctype          =	 1					
note                 =	 XGLT-20180724164216878-中港共享3TB套餐 (海外Ｓ)企业主套餐
prcexpr              =	 WG3029HM			
exp_date             =	 20500101000000		
subpriority          =	 10					
billtype             =	 1					
audit_flag           =	 0					
billprcname          =	 WG3029				
attr                 =	 00000				


[t_pp_fav_index_1]
free_type            =	 001000				
unit_code            =	 6
free_sum             =	 999999999
period               =	 0					
bill_code            =	 0					
exp_date             =	 20500101000000		
busi_code            =	 3
remind_code          =	 0					
cycle_day            =	 0					
fee_rate             =	 0					
fav_index            =	 WG3029HM			
fav_type             =	 WG3029				
eff_date             =	 20180701000000		
other_fav_index      =	 
fav_code             =	 1					
cycle_type           =	 0					
location             =	 e					


[pd_transprodprc_1]
note                 =	 XGLT-20180724164216878-中港共享3TB套餐 (海外Ｓ)企业主套餐
user_prc             =	 JPEMS4DCKPO3TAA		
state                =	 0						
region_code          =	 0						
pricing_id           =	 468601761				
prod_prc             =	 WG3029


[t_pp_mainprodprc_brand_1]
note                 =	 XGLT-20180724164216878-中港共享3TB套餐 (海外Ｓ)企业主套餐
prod_prcid_param     =	 WG3029			
user_brand           =	 oh
billprcid            =	 WG3029			
prod_prcid           =	 JPEMS4DCKPO3TAA	


[sbillmodedetail_1]
region_code          =	 0						
time_flag            =	 0           
mode_code            =	 WG3029					
eff_time             =	 20180701000000
detail_type          =	 0						
detail_code          =	 WG3029      
begin_time           =	 20180701000000
fav_order            =	 1           
exp_time             =	 20500101000000
owner_type           =	 0           
mode_time            =	 0           
end_time             =	 20500101000000

[sbillmodedetail_2]
region_code          =	 0						
time_flag            =	 0           
mode_code            =	 WG3029					
eff_time             =	 20180701000000
detail_type          =	 1						
detail_code          =	 468601761      
begin_time           =	 20180701000000
fav_order            =	 1           
exp_time             =	 20500101000000
owner_type           =	 0           
mode_time            =	 0           
end_time             =	 20500101000000

